# ==========================================================
# VARIABLES
# ==========================================================
$ResourceGroupName = "YourRG"
$VMName            = "YourVMName"
$Location          = "eastus"

$DiskSizeGB        = 5000
$DiskSuffix        = "edbDisk"
$DiskSku           = "StandardSSD_LRS"   # <-- Change to Premium_LRS if needed
# Valid values: StandardSSD_LRS | Premium_LRS

$DriveLetter       = "E"
$VolumeLabel       = "edisk"
$Lun               = 10

# ==========================================================
# LOGIN & GET VM
# ==========================================================
Connect-AzAccount
$vm = Get-AzVM -ResourceGroupName $ResourceGroupName -Name $VMName

# ==========================================================
# CHECK IF E: >= 4TB EXISTS INSIDE VM
# ==========================================================
$checkDriveScript = @"
\$vol = Get-Volume -DriveLetter $DriveLetter -ErrorAction SilentlyContinue
if (\$vol -and \$vol.Size -ge 4TB) {
    Write-Output "EXISTS"
} else {
    Write-Output "MISSING"
}
"@

$result = Invoke-AzVMRunCommand `
    -ResourceGroupName $ResourceGroupName `
    -VMName $VMName `
    -CommandId "RunPowerShellScript" `
    -ScriptString $checkDriveScript

if ($result.Value[0].Message -match "EXISTS") {
    Write-Host "E: drive >= 4TB already exists. Exiting."
    return
}

Write-Host "E: drive not found or < 4TB. Proceeding..."

# ==========================================================
# CREATE MANAGED DISK
# ==========================================================
$diskName = "$VMName`_$DiskSuffix"

$diskConfig = New-AzDiskConfig `
    -Location $Location `
    -DiskSizeGB $DiskSizeGB `
    -SkuName $DiskSku `
    -CreateOption Empty

$disk = New-AzDisk `
    -ResourceGroupName $ResourceGroupName `
    -DiskName $diskName `
    -Disk $diskConfig

# ==========================================================
# ATTACH DISK (CACHING NONE)
# ==========================================================
$vm = Add-AzVMDataDisk `
    -VM $vm `
    -Name $diskName `
    -ManagedDiskId $disk.Id `
    -Lun $Lun `
    -Caching None `
    -CreateOption Attach

Update-AzVM -ResourceGroupName $ResourceGroupName -VM $vm

Write-Host "Disk attached. Initializing inside VM..."

# ==========================================================
# INITIALIZE + FORMAT (MBR, NTFS, 64K)
# ==========================================================
$formatScript = @"
\$disk = Get-Disk | Where-Object PartitionStyle -Eq 'RAW' | Sort-Object Number | Select-Object -First 1

Initialize-Disk -Number \$disk.Number -PartitionStyle MBR

\$partition = New-Partition `
    -DiskNumber \$disk.Number `
    -UseMaximumSize `
    -DriveLetter $DriveLetter

Format-Volume `
    -Partition \$partition `
    -FileSystem NTFS `
    -AllocationUnitSize 65536 `
    -NewFileSystemLabel '$VolumeLabel' `
    -Confirm:\$false
"@

Invoke-AzVMRunCommand `
    -ResourceGroupName $ResourceGroupName `
    -VMName $VMName `
    -CommandId "RunPowerShellScript" `
    -ScriptString $formatScript

Write-Host "Disk formatted: NTFS, 64K, MBR, Drive E:"